{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Clipboard History",
		"CoffeeScript"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"BracketHighlighter",
		"Clipboard History",
		"CoffeeScript",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"DashDoc",
		"DistractionFreeWindow",
		"Emmet",
		"FileBrowser",
		"Gist",
		"Git",
		"GitGutter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Modific",
		"MultiEditUtils",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
