<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme</string>
	<key>semanticClass</key>
	<string>material.theme.default</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_970b0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0eFF</string>
<key>foreground</key>
<string>#F3686AFF</string>
<key>caret</key>
<string>#F3686AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_970b0eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#970b0eFF</string>
<key>caret</key>
<string>#F3686AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_457a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#457a1aFF</string>
<key>foreground</key>
<string>#B0E484FF</string>
<key>caret</key>
<string>#B0E484FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_457a1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#457a1aFF</string>
<key>caret</key>
<string>#B0E484FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0FF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#d0d0d0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#d5d5d5FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2284a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2284a1FF</string>
<key>foreground</key>
<string>#5EC0DCFF</string>
<key>caret</key>
<string>#5EC0DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2284a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#2284a1FF</string>
<key>caret</key>
<string>#5EC0DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f6f6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f6f6fFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f6f6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#6f6f6fFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#80CBC470</string>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#eeffff</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>popupCss</key>
				<string> html { background-color: #263238; color: #eeffff; padding: 16px; } a { color: #B2CCD6; line-height: 16px; } .error, .deleted { color: #FF5370; } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B; } .type { color: #89DDFF; font-style: italic; } .param { color: #F78C6C; } .current { text-decoration: underline; } </string>
				<key>selection</key>
				<string>#80CBC420</string>
				<key>selectionBorder</key>
				<string>#80CBC420</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#37474Fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737e</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown HTML - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeffff</string>
<key>foreground</key>
<string>#000010FF</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#eeeeffff</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111111ff</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_111111ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#111111ff</string>
<key>caret</key>
<string>#EEEEEEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdff</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdfdfdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#fdfdfdff</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a7ae2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a7ae2ff</string>
<key>foreground</key>
<string>#092243FF</string>
<key>caret</key>
<string>#092243FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a7ae2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#2a7ae2ff</string>
<key>caret</key>
<string>#092243FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1756a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1756a9ff</string>
<key>foreground</key>
<string>#5694E7FF</string>
<key>caret</key>
<string>#5694E7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1756a9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#1756a9ff</string>
<key>caret</key>
<string>#5694E7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_828282ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_828282ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#828282ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242ff</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#424242ff</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999988ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999988ff</string>
<key>foreground</key>
<string>#292923FF</string>
<key>caret</key>
<string>#292923FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999988ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#999988ff</string>
<key>caret</key>
<string>#292923FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a61717ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a61717ff</string>
<key>foreground</key>
<string>#E85858FF</string>
<key>caret</key>
<string>#E85858FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a61717ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#a61717ff</string>
<key>caret</key>
<string>#E85858FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e3d2d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3d2d2ff</string>
<key>foreground</key>
<string>#2D1C1CFF</string>
<key>caret</key>
<string>#2D1C1CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e3d2d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e3d2d2ff</string>
<key>caret</key>
<string>#2D1C1CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffddddff</string>
<key>foreground</key>
<string>#210000FF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ffddddff</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaaaaff</string>
<key>foreground</key>
<string>#550000FF</string>
<key>caret</key>
<string>#550000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ffaaaaff</string>
<key>caret</key>
<string>#550000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aa0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa0000ff</string>
<key>foreground</key>
<string>#FF5555FF</string>
<key>caret</key>
<string>#FF5555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aa0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#aa0000ff</string>
<key>caret</key>
<string>#FF5555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddffddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddffddff</string>
<key>foreground</key>
<string>#002100FF</string>
<key>caret</key>
<string>#002100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddffddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ddffddff</string>
<key>caret</key>
<string>#002100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaffaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaffaaff</string>
<key>foreground</key>
<string>#005500FF</string>
<key>caret</key>
<string>#005500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaffaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#aaffaaff</string>
<key>caret</key>
<string>#005500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_445588ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445588ff</string>
<key>foreground</key>
<string>#7687BBFF</string>
<key>caret</key>
<string>#7687BBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_445588ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#445588ff</string>
<key>caret</key>
<string>#7687BBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009999ff</string>
<key>foreground</key>
<string>#65FEFFFF</string>
<key>caret</key>
<string>#65FEFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#009999ff</string>
<key>caret</key>
<string>#65FEFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd1144ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd1144ff</string>
<key>foreground</key>
<string>#470515FF</string>
<key>caret</key>
<string>#470515FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd1144ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#dd1144ff</string>
<key>caret</key>
<string>#470515FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_008080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080ff</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_008080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#008080ff</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0086b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0086b3ff</string>
<key>foreground</key>
<string>#4CD2FEFF</string>
<key>caret</key>
<string>#4CD2FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0086b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#0086b3ff</string>
<key>caret</key>
<string>#4CD2FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_800080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080ff</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_800080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#800080ff</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_990000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000ff</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_990000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#990000ff</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080ff</string>
<key>foreground</key>
<string>#7F7FFFFF</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#000080ff</string>
<key>caret</key>
<string>#7F7FFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009926ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009926ff</string>
<key>foreground</key>
<string>#65FF8BFF</string>
<key>caret</key>
<string>#65FF8BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009926ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#009926ff</string>
<key>caret</key>
<string>#65FF8BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_990073ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990073ff</string>
<key>foreground</key>
<string>#FF65D8FF</string>
<key>caret</key>
<string>#FF65D8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_990073ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#990073ff</string>
<key>caret</key>
<string>#FF65D8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7df1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7df1eff</string>
<key>foreground</key>
<string>#494102FF</string>
<key>caret</key>
<string>#494102FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7df1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#f7df1eff</string>
<key>caret</key>
<string>#494102FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_428bcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_428bcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#428bcaff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cdddebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cdddebff</string>
<key>foreground</key>
<string>#142431FF</string>
<key>caret</key>
<string>#142431FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cdddebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#cdddebff</string>
<key>caret</key>
<string>#142431FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#dd0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99ff</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ffff99ff</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e68aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e68aff</string>
<key>foreground</key>
<string>#747518FF</string>
<key>caret</key>
<string>#747518FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e68aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e6e68aff</string>
<key>caret</key>
<string>#747518FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0066ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0066ccff</string>
<key>foreground</key>
<string>#3298FFFF</string>
<key>caret</key>
<string>#3298FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0066ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#0066ccff</string>
<key>caret</key>
<string>#3298FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000073</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#00000073</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0f0ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0f0ffff</string>
<key>foreground</key>
<string>#000F1FFF</string>
<key>caret</key>
<string>#000F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0f0ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e0f0ffff</string>
<key>caret</key>
<string>#000F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b0d9ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0d9ffff</string>
<key>foreground</key>
<string>#00284FFF</string>
<key>caret</key>
<string>#00284FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b0d9ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#b0d9ffff</string>
<key>caret</key>
<string>#00284FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0ff</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e0e0e0ff</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0ff</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d0d0d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#d0d0d0ff</string>
<key>caret</key>
<string>#2F2F2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#dfdfdfff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a6a6a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a6a6a6ff</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a6a6a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#a6a6a6ff</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_065b8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#065b8dff</string>
<key>foreground</key>
<string>#71C7F9FF</string>
<key>caret</key>
<string>#71C7F9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_065b8dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#065b8dff</string>
<key>caret</key>
<string>#71C7F9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_043958ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#043958ff</string>
<key>foreground</key>
<string>#A7DCFAFF</string>
<key>caret</key>
<string>#A7DCFAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_043958ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#043958ff</string>
<key>caret</key>
<string>#A7DCFAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_004a6bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004a6bff</string>
<key>foreground</key>
<string>#94DEFEFF</string>
<key>caret</key>
<string>#94DEFEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_004a6bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#004a6bff</string>
<key>caret</key>
<string>#94DEFEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e5799ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e5799ff</string>
<key>foreground</key>
<string>#659EE1FF</string>
<key>caret</key>
<string>#659EE1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e5799ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#1e5799ff</string>
<key>caret</key>
<string>#659EE1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7db9e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7db9e8ff</string>
<key>foreground</key>
<string>#175282FF</string>
<key>caret</key>
<string>#175282FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7db9e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#7db9e8ff</string>
<key>caret</key>
<string>#175282FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_41a1ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41a1ccff</string>
<key>foreground</key>
<string>#102E3CFF</string>
<key>caret</key>
<string>#102E3CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_41a1ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#41a1ccff</string>
<key>caret</key>
<string>#102E3CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#f6f6f6ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfff</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#bfbfbfff</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_757575ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#757575ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dadadaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadaff</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dadadaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#dadadaff</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faf8ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf8ebff</string>
<key>foreground</key>
<string>#141205FF</string>
<key>caret</key>
<string>#141205FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faf8ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#faf8ebff</string>
<key>caret</key>
<string>#141205FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e7e3caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7e3caff</string>
<key>foreground</key>
<string>#353018FF</string>
<key>caret</key>
<string>#353018FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e7e3caff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#e7e3caff</string>
<key>caret</key>
<string>#353018FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_826857ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#826857ff</string>
<key>foreground</key>
<string>#2D241EFF</string>
<key>caret</key>
<string>#2D241EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_826857ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#826857ff</string>
<key>caret</key>
<string>#2D241EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9b8f7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b8f7cff</string>
<key>foreground</key>
<string>#2B2721FF</string>
<key>caret</key>
<string>#2B2721FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9b8f7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#9b8f7cff</string>
<key>caret</key>
<string>#2B2721FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cb297eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb297eff</string>
<key>foreground</key>
<string>#3F0C27FF</string>
<key>caret</key>
<string>#3F0C27FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cb297eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#cb297eff</string>
<key>caret</key>
<string>#3F0C27FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b85daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b85daff</string>
<key>foreground</key>
<string>#0B2741FF</string>
<key>caret</key>
<string>#0B2741FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b85daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#2b85daff</string>
<key>caret</key>
<string>#0B2741FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff84c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff84c5ff</string>
<key>foreground</key>
<string>#7B0040FF</string>
<key>caret</key>
<string>#7B0040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff84c5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ff84c5ff</string>
<key>caret</key>
<string>#7B0040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff84c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff84c7ff</string>
<key>foreground</key>
<string>#7B0043FF</string>
<key>caret</key>
<string>#7B0043FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff84c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#ff84c7ff</string>
<key>caret</key>
<string>#7B0043FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7fbbf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7fbbf3ff</string>
<key>foreground</key>
<string>#0C4880FF</string>
<key>caret</key>
<string>#0C4880FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7fbbf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#7fbbf3ff</string>
<key>caret</key>
<string>#0C4880FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5d441fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5d441fff</string>
<key>foreground</key>
<string>#E0C7A2FF</string>
<key>caret</key>
<string>#E0C7A2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5d441fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#5d441fff</string>
<key>caret</key>
<string>#E0C7A2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cc3057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cc3057ff</string>
<key>foreground</key>
<string>#3D0E1AFF</string>
<key>caret</key>
<string>#3D0E1AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cc3057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#cc3057ff</string>
<key>caret</key>
<string>#3D0E1AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6ca4e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6ca4e0ff</string>
<key>foreground</key>
<string>#1F5693FF</string>
<key>caret</key>
<string>#1F5693FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6ca4e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#6ca4e0ff</string>
<key>caret</key>
<string>#1F5693FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2361a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2361a1ff</string>
<key>foreground</key>
<string>#5E9BDBFF</string>
<key>caret</key>
<string>#5E9BDBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2361a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#970b0fFF</string>
<key>foreground</key>
<string>#2361a1ff</string>
<key>caret</key>
<string>#5E9BDBFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>